# snippets-cpp

./: .gitignore  README.md
.github/workflows/: firestore-android.yml  firestore-ios.yml
blogs/sept-2021/: converter.cc  converter.h  converter_test.cc
firestore/android/: README.md
firestore/android/FirestoreSnippetsCpp/: .gitignore  build.gradle  gradle.properties  settings.gradle
firestore/android/FirestoreSnippetsCpp/app/: CMakeLists.txt  build.gradle  google-services.json
firestore/android/FirestoreSnippetsCpp/app/src/androidTest/java/com/firebase/firestoresnippetscpp/: ExampleInstrumentedTest.kt
firestore/android/FirestoreSnippetsCpp/app/src/main/: AndroidManifest.xml
firestore/android/FirestoreSnippetsCpp/app/src/main/cpp/: snippets.cpp  snippets_runner.cpp  snippets_runner.h
firestore/android/FirestoreSnippetsCpp/app/src/main/java/com/firebase/firestoresnippetscpp/: MainActivity.kt  SnippetsRunner.kt
firestore/android/FirestoreSnippetsCpp/app/src/main/res/values/: strings.xml
firestore/android/FirestoreSnippetsCpp/app/src/test/java/com/firebase/firestoresnippetscpp/: ExampleUnitTest.kt
firestore/android/FirestoreSnippetsCpp/gradle/wrapper/: gradle-wrapper.properties
firestore/ios/: Podfile  README.md
firestore/ios/firestore-snippets-cpp/: AppDelegate.h  AppDelegate.mm  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.mm  main.m  snippets.cpp  snippets.h  snippets.hpp
firestore/ios/firestore-snippets-cpp.xcodeproj/: project.pbxproj
firestore/ios/firestore-snippets-cpp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
firestore/macos/FirestoreMac/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.mm  main.m
firestore/macos/FirestoreMac.xcodeproj/: project.pbxproj
firestore/macos/FirestoreMac/Base.lproj/: Main.storyboard
firestore/macos/FirestoreMacTests/: FirestoreMacTests.m
